# FILE LOAD ORDER
# bash(login):       /etc/profile, then first of ~/.bash_profile, ~/.bash_login, ~/.profile
# bash(interactive): /etc/bash.bashrc, ~/.bashrc
# zsh(login):        /etc/zsh/zshenv, ~/.zshenv, /etc/zsh/zprofile, ~/.zprofile, /etc/zsh/zshrc, ~/.zshrc, /etc/zsh/zlogin, ~/.zlogin
# zsh(interactive):  /etc/zsh/zshenv, /etc/zsh/zshrc, ~/.zshrc

# If not running interactively, don't do anything
# ###############################################

[[ $- != *i* ]] && return

# Uncomment to enable debugging mode/no tmux
# ##########################################
# DEBUG=1
# NO_TMUX=1

# Setup PATH so we can find bins
# ##############################
LOCAL_BIN=~/.local/bin
WINDOWS_BIN=/mnt/c/bin
if [[ $(uname -r)] == ^*Microsoft$ ]]; then
  PATH="$WINDOWS_BIN:$PATH"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  PATH="/usr/local/bin/:$PATH"
  [[ -x /usr/libexec/java_home ]] && /usr/libexec/java_home &>/dev/null && export JAVA_HOME=`/usr/libexec/java_home`
fi
export PATH="$LOCAL_BIN:$PATH"

# TMUX session Autostart
# ######################

STANDARD_TERM=false
[ -z $DEBUG ] && [ $TERM != "linux" ] && [ -z $INSIDE_EMACS ] && [ -z $VSCODE_IPC_HOOK_CLI ] && STANDARD_TERM=true

# startup tmux unless we don't need to
if $STANDARD_TERM && [ -z $NO_TMUX ] && [ -z $TMUX ] && [ -x "$(command -v tmux)" ]; then
  # pretend we are xterm
  export TERM=xterm-256color
  # clear the terminal title
  echo -ne "\033]0;\007"
  # start the session/session group
  if [ -z "$SSH_CLIENT" ]; then
    # startup ding-server if needed
    export DING_PORT=$(~/.config/meta/ding-init)
    (~/.config/meta/ding-server &) &>/dev/null

    # set SSH_AUTH_SOCK
    export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

    # setup tmux command
    tmux_group="main"
    tmux_cmd=(tmux -f ~/.config/tmux/tmux.conf new-session -t "$tmux_group" \; set-option destroy-unattached)

    # abort if previous sessions exist, kill old sessions if we continue
    tmux_sessions=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | grep "^$tmux_group")
    if [ -n "$tmux_sessions" ]; then
      for session in $tmux_sessions; do tmux_cmd+=(\; kill-session -t "$session"); done
      echo "================================================"
      echo "Existing session found. Hit enter to continue and execute the following command..."
      echo "${tmux_cmd[@]}"
      echo "================================================"
      unset REPLY
      read -t 3
      [ -z ${REPLY+z} ] && exit
    fi

    # no session exists, open new session
    exec "${tmux_cmd[@]}"
  else
    # here, if we open multiple instances, they all run identically (don't want to accidentally leave sessions open on the server)
    exec tmux -f ~/.config/tmux/tmux.conf new-session -A -s remote
  fi
fi

function _color_tmux() {
  tmux_needs_color=$1
  colorfile=$2
  tmux_color_applied=$(tmux show-environment TMUX_COLOR_APPLIED 2>/dev/null)
  if [ -n $TMUX ] && ($tmux_needs_color || [ -z "$tmux_color_applied" ]) && [ -f "$colorfile" ] ; then
    tmux source-file "$colorfile"
    tmux set-environment TMUX_COLOR_APPLIED true
  fi
  unset tmux_needs_color
  unset colorfile
}

function color_shell() {
  ! $STANDARD_TERM && return 1
  tmux_needs_color=false
  theme_link="$HOME/.base16_theme"
  theme_name="$HOME/.base16_theme_id"
  if [ $# -eq 0 ]; then
    [ ! -L "$theme_link" ] && echo "no theme found" && return 1
    source "$theme_link"
    theme=$(cat "$theme_name")
  else
    theme="base16-$1"
    shell_theme_file="$HOME/.config/shell/theme/base16-shell/scripts/$theme.sh"
    if [ -f "$shell_theme_file" ]; then
      source "$shell_theme_file"
      ln -sf "$shell_theme_file" "$theme_link"
      echo "base16-$BASE16_THEME" > "$theme_name"
      tmux_needs_color=true
    else
      echo "base16 theme $theme not found"
      return 1
    fi
    unset shell_theme_file
  fi
  _color_tmux $tmux_needs_color "$HOME/.config/tmux/plugins/base16-tmux/colors/$theme.conf"
  unset tmux_needs_color
  unset theme_link
  unset theme_name
}

if $STANDARD_TERM; then
  # disable software control flow terminal shortcuts ctrl+S/ctrl+Q
  # but allow internal libraries to use this mechanism if they wish
  stty -ixon <$TTY >$TTY

  # handle colors
  color_shell

  # set dircolors
  if [ -e "$HOME/.config/dircolors/dircolors" ] ; then
    eval "$(dircolors -b $HOME/.config/dircolors/dircolors)"
  fi

  # shell specific stuff
  if [ "$BASH_VERSION" ]; then
    # setup fancy prompt
    # slow on DrvFS
    source ~/.config/shell/minimalist-git-prompt.sh
    # PS1="\W \\$ "

  elif [ "$ZSH_VERSION" ]; then
    # force cursor blink
    echo -e -n "\x1b[\x31 q"

    # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
    # Initialization code that may require console input (password prompts, [y/n]
    # confirmations, etc.) must go above this block; everything else may go below.
    if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
      source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
    fi

    # enable direnv
    which direnv &>/dev/null && eval "$(direnv hook zsh)"

    # load powerlevel10k
    source ~/.config/shell/theme/zsh/powerlevel10k/powerlevel10k.zsh-theme
    source ~/.config/shell/theme/zsh/powerlevel10k-config.zsh
  fi
else
  PS1="\W \\$ "
  PROMPT="%1~ %(!.#.$) "
fi

# Initialize shell keybindings
# ############################

if [ "$BASH_VERSION" ]; then
  # load fzf bindings (only makes sense under readline)
  source ~/.config/shell/fzf/completion.bash
  source ~/.config/shell/fzf/key-bindings.bash
elif [ "$ZSH_VERSION" ]; then
  # set vi-mode
  bindkey -v

  # enable completion for git and vbox
  zstyle ':completion:*:*:git:*' script ~/.config/shell/bash/git-completion.bash
  fpath=(~/.config/shell/zsh $fpath)
  autoload -U +X compinit && compinit
  autoload -U +X bashcompinit && bashcompinit
  source ~/.config/shell/bash/vboxmanage-bash-completion/VBoxManage

  # make nice commandline search work using up/down arrow key
  # NOTE: duplicate keybindings are needed to support correct
  #       functionality when smkx/rmkx capabilities are active
  # NOTE: some distros autoset smkx/rmkx capabilities automatically
  #       when the ZSH line editor (zle) is invoked in the system
  #       config file --- usually located at /etc/zsh/zshrc
  autoload -U history-search-end
  zle -N history-beginning-search-backward-end history-search-end
  zle -N history-beginning-search-forward-end history-search-end
  bindkey -M emacs "^[[A" history-beginning-search-backward-end
  bindkey -M emacs "^[[B" history-beginning-search-forward-end
  bindkey -M viins "^[[A" history-beginning-search-backward-end
  bindkey -M viins "^[[B" history-beginning-search-forward-end
  bindkey -M emacs "^[OA" history-beginning-search-backward-end
  bindkey -M emacs "^[OB" history-beginning-search-forward-end
  bindkey -M viins "^[OA" history-beginning-search-backward-end
  bindkey -M viins "^[OB" history-beginning-search-forward-end
fi

# Setup our environment and aliases
# #################################

export EDITOR=nvim
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
export LESS="-FRXK"
[ -z "$BASH_VERSION" ] || export EXECIGNORE="$EXECIGNORE:*dll"
[ -z "$ZSH_VERSION"  ] || export fignore=(dll $fignore)

# Setup history for bash/zsh
export HISTFILE="$XDG_CACHE_HOME/shell_history"
export HISTSIZE=10000
export SAVEHIST=10000
export HISTCONTROL=ignoredups
[ -z "$ZSH_VERSION" ] || { setopt -h ; setopt HIST_IGNORE_DUPS ; }
if [ ! -f "$HISTFILE" ]; then
  touch "$HISTFILE"
fi

# do extra setup on remote sessions
if [ -n "$SSH_CLIENT" ]; then
  # do not ask for passwords via guis
  unset SSH_ASKPASS
  export GIT_ASKPASS=
  # let's be explicit about logging out
  export IGNOREEOF=5
fi

# fix delete key on mac (must be combined with terminal app mapping delete key to same code)
[[ "$OSTYPE" != "darwin"* ]] || [[ -n $TMUX ]] || stty erase '^?'
# fix locale on OSX
[[ "$OSTYPE" != "darwin"* ]] || export LANG="en_US.UTF-8"

# setup functions/aliases after defining environment
alias wget="wget --hsts-file=\"$XDG_CACHE_HOME/wget-hsts\""
# alias ls='exa ' # let's wait until the bugs are worked out more
if [[ "$OSTYPE" != "darwin"* ]]; then
  alias ls='ls --color=auto'
else
  export CLICOLOR=1
fi
alias sl='ls'
alias vi='nvim '
alias vim='nvim '
alias python='python3 '
alias claer='clear '
alias pypy='pypy3 '
alias diff='git diff --color-moved=blocks --no-index'
alias g='git '

# load theme aliases for manual perusal
function load_colors() {
  BASE16_SHELL="$HOME/.config/shell/theme/base16-shell/"
  [ -n "$PS1" ] && \
      [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
          source "$BASE16_SHELL/profile_helper.sh"
}

# set os light-dark theme
function sunrise() {
  is_wsl_v2 && _win_lightmode true >/dev/null 2>&1
  color_shell atelier-sulphurpool-light >/dev/null 2>&1
}

function cloudy() {
  is_wsl_v2 && _win_lightmode false >/dev/null 2>&1
  color_shell material >/dev/null 2>&1
}

function sunset() {
  is_wsl_v2 && _win_lightmode false >/dev/null 2>&1
  color_shell gruvbox-dark-hard >/dev/null 2>&1
}

# Setup WSL-specific Functions
# ############################

WSL_EXE=/mnt/c/Windows/System32/wsl.exe

function is_wsl_v2() {
  # check that WSL exe and distro name exists
  wsl_distro_file="$HOME/.wsl-distro"
  local wsl_distro="$WSL_DISTRO_NAME"
  if [ -z "$wsl_distro" ] && [ -f "$wsl_distro_file" ]; then
    wsl_distro=$(cat "$wsl_distro_file")
  fi
  ( [ -x "$WSL_EXE" ] && [ -n "$wsl_distro" ] ) || return 1
  # build filter pattern
  filter='^[ *] '"$wsl_distro"' *(Running|Stopped) *2\r$'
  # check for match:
  # 0. set fail on error
  # 1. run wsl.exe -l -v
  # 2. convert to UTF-8
  # 3. strip first line
  # 4. match regex
  ( set -euo pipefail && "$WSL_EXE" -l -v | iconv -f UTF-16 -t UTF-8 | tail -n +2 | grep -P "$filter" &>/dev/null )
}

alias powershell="/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"

# set os mode to light or dark
LightProp='HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize'
function _win_getlightmode() {
  powershell -Command \
  "[int] (\$(Get-ItemProperty -Path $LightProp -Name SystemUsesLightTheme).SystemUsesLightTheme"\
  "-and   \$(Get-ItemProperty -Path $LightProp -Name AppsUsesLightTheme).AppsUsesLightTheme )" | \
  rev | cut -c2- | rev
}
function _winreg_setdword() {
  path=$1; name=$2; val=$3; shift 3
  echo "Set-ItemProperty -Path $path -Name $name -Value $val -Type Dword $@"
}
function _win_lightmode() {
  case "$1" in
    true)  light=1 ;;
    false) light=0 ;;
    *)     echo "usage: win_lightmode <true|false>" && return 1 ;;
  esac
  ( [ $(_win_getlightmode) -eq $light ] ) && return 0
  powershell -Command \
  'Start-Transaction;'\
  "$(_winreg_setdword $LightProp SystemUsesLightTheme $light -Force -UseTransaction);"\
  "$(_winreg_setdword $LightProp AppsUsesLightTheme   $light -Force -UseTransaction);"\
  'Complete-Transaction;'\
  #'Stop-Process -Id $(Get-Process explorer).Id'
}

# run a command with elevated permissions
function win_elevate() {
    pushd $(pwd)
    cd /mnt/c/
    powershell -Command "Start-Process cmd -ArgumentList  \"/c\",\"$1 2>&1\" -Verb RunAs"
    popd
}

# open a file
if [[ "$OSTYPE" != "darwin"* ]]; then
  function win_open() { /mnt/c/Windows/explorer.exe $1; }
fi
