[user]
	name = Stephen Skeirik
	email = stephen.skeirik@runtimeverification.com
[alias]
	ci = commit
	co = checkout
	d = diff --color-moved=blocks
	dc = diff --cached --color-moved=blocks
	st = status -sb
	b = branch
	bb = branch --verbose --verbose
	ba = branch --all
	bba = branch --verbose --verbose --all
	f = fetch
	fa = fetch --all
	last = log -n 1
	pushf = push --force-with-lease
	hist = log --abbrev-commit --decorate --date=relative --graph --topo-order \
	       --format=format:'%C(bold green)%h%C(reset) - %<(60)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'
        l = log --first-parent
	pl = log --pretty=oneline
	ls = ls-files
	wd = diff --color-words
	wdc = diff --cached --color-words
	related = "!function git_related() { commit1=`git log -n 1 --format=\"%h\" $1` ; commit2=`git log -n 1 --format=\"%h\" $2` ; if git rev-list $commit1 | grep -q $commit2 ; then echo \"$2 is ancestor of $1\" ; elif git rev-list $commit2 | grep -q $commit1 ; then echo \"$1 is ancestor of $2\" ; else echo \"$1 unrelated to $2\" ; fi } ; git_related $1 $2 2>/dev/null"
[credential]
	helper = cache --timeout 3600
