# get true color wokring IF startup terminal reports xterm-256color
set -ga terminal-overrides ",xterm-256color*:Tc"
# enable legacy escape sequence passthrough (needed by some terminal software)
set -g allow-passthrough on

# general ui [1]
set -g  prefix           C-a    # make prefix key 'a' instead of 'b'
set -g  mode-keys        vi     # make ui more vim-like
set -g  status-keys      vi     #
set -s  escape-time      10     # wait time for shortcuts (milliseconds)
set -sg repeat-time      500    # wait time for repeat (milliseconds)
set -g  history-limit    100000 # boost history
set -g  renumber-windows on     # renumber windows when a window is closed
set -g  monitor-activity on     # tell me when something happens
set -g  mouse            on     # enable mouse mode

# nested tmux sessions [2]
bind a send-prefix

# preserve current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane  -L # move left
bind j select-pane  -D # move down
bind k select-pane  -U # move up
bind l select-pane  -R # move right
bind > swap-pane    -D # swap current pane with the next one
bind < swap-pane    -U # swap current pane with the previous one

# pane resizing (# is space increment)
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window movement
bind -r P swap-window -d -t -1
bind -r N swap-window -d -t +1

# unbind default right-click pane marking (unused)
unbind -n MouseDown3Pane

# bind previous matching bracket for vi copy-mode in tmux >= 3.0
bind -T copy-mode-vi '#' send-keys -X previous-matching-bracket

# load plugins
set -g set-clipboard on
set -g @fingers-skip-health-check 1
run-shell ~/.config/tmux/plugins/tmux-fingers/tmux-fingers.tmux
# run-shell ~/.config/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux

# copy onedark colors here
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"
alt_status_left="[#S] #[fg=$onedark_red]IGNORE "
set -g status-left-length 20

# set tmux to ignore mode to Alt + I
# NB: we attempted to choose an obscure prefix it is not possible to
#     conveniently define an ignore mode key which behaves like a
#     normal tmux bound key since we would need to recreate the
#     entire shortcut table in a secondary keytable after consuming
#     the prefix key in order to forward the key presses to the
#     underlying tmux instance

# bind alt-I in the root keytable
#  when activated, enable several ignore-mode specific options
bind-key -T root M-I \
  set-option prefix None \;\
  set-option key-table alternate \;\
  set-option status-left "$alt_status_left" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

# bind alt-I in the alternate keytable
#  when activated, disable several ignore-mode specific options (using set-option -u, i.e., unset)
bind-key -T alternate M-I \
  set-option -u prefix \;\
  set-option -u key-table \;\
  set-option -u status-left \;\
  refresh-client -S

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.config/tmux/tmux.remote.conf'

# [1] -g means global option
#     -s means session option
#     -w means window option
#     -u unsets an option
# [2] -r to bind means key is repeatable by holding down
#        see repeat-time above
