
# Dark RGB color apoklinon theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://axiomatic.neophilus.net Tim DuBois
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/Libbum/dircolors-apoklinon

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;244 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;34 # directory 
LINK 01;32 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;36

## Archives or compressed (lavender)
.tar    00;35
.tgz    00;35
.arj    00;35
.taz    00;35
.lzh    00;35
.lzma   00;35
.tlz    00;35
.txz    00;35
.zip    00;35
.z      00;35
.Z      00;35
.dz     00;35
.gz     00;35
.lz     00;35
.xz     00;35
.bz2    00;35
.bz     00;35
.tbz    00;35
.tbz2   00;35
.tz     00;35
.deb    00;35
.rpm    00;35
.jar    00;35
.rar    00;35
.ace    00;35
.zoo    00;35
.cpio   00;35
.7z     00;35
.rz     00;35
.apk    00;35
.gem    00;35

# Image formats (yellow)
.jpg    01;33
.JPG    01;33 #stupid but needed
.jpeg   01;33
.gif    01;33
.bmp    01;33
.pbm    01;33
.pgm    01;33
.ppm    01;33
.tga    01;33
.xbm    01;33
.xpm    01;33
.tif    01;33
.tiff   01;33
.png    01;33
.svg    01;33
.svgz   01;33
.mng    01;33
.pcx    01;33
.dl     01;33
.xcf    01;33
.xwd    01;33
.yuv    01;33
.cgm    01;33
.emf    01;33
.eps    01;33
.CR2    01;33
.ico    01;33

# Files of special interest (base1 + bold)
.tex             01;36
.rdf             01;36
.owl             01;36
.n3              01;36
.ttl             01;36
.nt              01;36
.torrent         01;36
.xml             01;36
*Makefile        01;36
*Rakefile        01;36
*build.xml       01;36
*rc              01;36
*1               01;36
.nfo             01;36
*README          01;36
*README.txt      01;36
*readme.txt      01;36
.md              01;36
*README.markdown 01;36
.ini             01;36
.yml             01;36
.cfg             01;36
.conf            01;36
.c               01;36
.cpp             01;36
.cc              01;36

# "unimportant" files as logs and backups (base01)
.log        00;30
.bak        00;30
.aux        00;30
.bbl        00;30
.blg        00;30
*~          00;30
*#          00;30
.part       00;30
.incomplete 00;30
.swp        00;30
.tmp        00;30
.temp       00;30
.o          00;30
.pyc        00;30
.class      00;30
.cache      00;30

# Audio formats (orange)
.aac    00;33
.au     00;33
.flac   00;33
.mid    00;33
.midi   00;33
.mka    00;33
.mp3    00:33
.mpc    00;33
.ogg    00;33
.ra     00;33
.wav    00;33
.m4a    00;33
.axa    00;33
.oga    00;33
.spx    00;33
.xspf   00;33

# Video formats (as audio + bold)
.mov    01;34
.mpg    01;34
.mpeg   01;34
.m2v    01;34
.mkv    01;34
.ogm    01;34
.mp4    01;34
.m4v    01;34
.mp4v   01;34
.vob    01;34
.qt     01;34
.nuv    01;34
.wmv    01;34
.asf    01;34
.rm     01;34
.rmvb   01;34
.flc    01;34
.avi    01;34
.fli    01;34
.flv    01;34
.gl     01;34
.m2ts   01;34
.divx   01;34
.webm   01;34
.axv    01;34
.anx    01;34
.ogv    01;34
.ogx    01;34

# Jobs and Output
.job    01;35
.e      01;31
.o      00;34
.s      00;36
